<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Level CSS</title>
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
            background-image: url("Images/chandan\ profile\ 15\ kb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-color: chocolate;
            color: bisque;
            text-align: center;
        }

        p {
            text-align: justify;
            background-color: blanchedalmond;
            color: blue;
            border-style: solid;
            padding: 10px;
            border-radius: 35px;
        }
        .para{
            border-color: brown;
        }
        <!--Useid-->
        #head1{ 
           text-align: center;
           background-color: cornflowerblue;
           color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1 id="head1">This is CSS Demo</h1>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors
        116). Length and appearance do not determine <b> <i> <u>section in a paper is a paragraph.</u></i></b> For
        instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence
        long.
    </p>
    <h1>This is Another Topic of CSS</h1>
    <p class="para">
        This paragraph
    </p>
</body>

</html>