<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
        }

        .textboxstyle {
            width: 700px;
            height: 30px;
            background-color: aquamarine;
            color: blue;
            font-weight: bold;
            padding: 10px;
        }

        .Multilinetextbox {
            width: 700px;
            height: 100px;
            background-color: aquamarine;
            color: blue;
            font-weight: bold;
            padding: 10px;

        }

        .Selecttextbox {
            width: 722px;
            height: 50px;
            background-color: aquamarine;
            color: blue;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 style="color: whitesmoke;background-color: chocolate;text-align: center;width: 52%; margin-left: auto;margin-right: auto;">Registration Form</h1>
    <table width="50%" border="1">
        <tr>
            <td>Person Name</td>
            <td><input type="text" name="txtpname" class="textboxstyle"></td>
        </tr>
        <tr>
            <td>
                Gender:
            </td>
            <td><input type="radio" name="rdoGender" value="Male">Male
                <input type="radio" name="rdoGender" value="Female">Female

            </td>
        </tr>
        <tr>
            <td>Habbies:</td>
            <td>
                <input type="checkbox" value="chkHb1">Reading Books
                <input type="checkbox" value="chkHb2">Playing Chess
            </td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>
                <textarea name="txtAdrs" rows="5" cols="50" class="Multilinetextbox"></textarea>
            </td>
        </tr>
        <tr>
            <td>Location:</td>
            <td>
                <select name="ddlcity" class="Selecttextbox">
                    <option value="Hyd">Hyderabad</option>
                    <option value="Odi">Odisha</option>
                    <option value="Mub">Mumbai</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="button" value="Register Here">
            </td>
        </tr>
    </table>
</body>

</html>